project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-pdi-streaming
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Streaming
impl.productID=pentaho-pdi-streaming
javadoc.packagenames=org.pentaho.*

